<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/panel_main_layout"
    android:textDirection="ltr"
    tools:context=".MainActivity"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="3"
        android:background="@color/white">

        <ImageView
            android:id="@+id/panel_IMG_bone1"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:src="@drawable/img_bone" />

        <ImageView
            android:id="@+id/panel_IMG_bone2"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_alignTop="@id/panel_IMG_bone1"
            android:layout_marginStart="8dp"
            android:layout_toEndOf="@id/panel_IMG_bone1"
            android:src="@drawable/img_bone" />

        <ImageView
            android:id="@+id/panel_IMG_bone3"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_alignTop="@id/panel_IMG_bone1"
            android:layout_marginStart="8dp"
            android:layout_toEndOf="@id/panel_IMG_bone2"
            android:src="@drawable/img_bone" />

        <TextView
            android:id="@+id/panel_LBL_score"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="16dp"
            android:layout_marginTop="12dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="16dp"
            android:text="0000"
            android:visibility="gone"
            android:textSize="50sp" />

    </RelativeLayout>

    <LinearLayout
        android:id="@+id/panel_lanes"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:background="@drawable/img_cats"
        android:orientation="horizontal"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="3"
        android:orientation="horizontal">


        <ImageView
            android:id="@+id/panel_IMG_left"
            android:layout_width="100dp"
            android:layout_height="85dp"
            android:layout_centerInParent="true"
            android:layout_marginTop="8dp"
            android:src="@drawable/img_left"></ImageView>



        <ImageView
            android:id="@+id/panel_IMG_right"
            android:layout_width="86dp"
            android:layout_height="99dp"
            android:layout_marginStart="220dp"
            android:layout_toEndOf="@id/panel_IMG_left"
            android:src="@drawable/img_right"></ImageView>


    </LinearLayout>



</LinearLayout>

