<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:layout_margin="16dp"
    android:background="@drawable/background_space1">




    <com.google.android.material.button.MaterialButton
        android:id="@+id/frame1_BTN_buttonMode"
        style="@style/Widget.MaterialComponents.Button.OutlinedButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="55dp"
        android:layout_marginTop="150dp"

        android:text="button mode"
        android:textColor="#FF5252"
        android:textSize="30sp"
        app:cornerRadius="100dp"
        app:strokeColor="@color/black" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/frame1_BTN_sensorMode"
        style="@style/Widget.MaterialComponents.Button.OutlinedButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/frame1_BTN_buttonMode"
        android:layout_marginStart="55dp"
        android:layout_marginTop="50dp"
        android:text="Sensor mode"
        android:textColor="#FF5252"
        android:textSize="30sp"
        app:cornerRadius="100dp"
        app:strokeColor="#0B0A0A" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/frame1_BTN_topTen"
        style="@style/Widget.MaterialComponents.Button.OutlinedButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/frame1_BTN_sensorMode"
        android:layout_marginStart="55dp"
        android:layout_marginTop="50dp"
        android:layout_marginEnd="50dp"
        android:text="top-ten record"
        android:textColor="#FF5252"
        android:textSize="30sp"
        app:cornerRadius="100dp"
        app:strokeColor="@color/black" />


</RelativeLayout>